

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/laobaimg/lb.jpg">
  <link rel="icon" href="/laobaimg/lb.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老八带你玩黑果">
  <meta name="keywords" content="老八黑果的部落阁,老八黑果,laobamac,laobamac&#39;blog,黑果教程，老八，laobamac&#39;s Blog">
  
    <meta name="description" content="文章原创,未经许可禁止转载本文永久地址:https:&#x2F;&#x2F;apple.laobamac.fun&#x2F;2022&#x2F;12&#x2F;11&#x2F;UHD630驱动教程 啰嗦前言UHD630是目前黑苹果支持的比较的强核显，从macOS Catalina-macOS Ventura都是原生支持，显存从1536MB-4095MB，体验还是不错的。先说说我的机器：    名称 型号    处理器 Intel Core i7-8700K">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS Ventura下UHD630核显驱动教程">
<meta property="og:url" content="https://apple.laobamac.fun/2022/12/11/UHD630%E9%A9%B1%E5%8A%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="laobamac&#39;s Blog">
<meta property="og:description" content="文章原创,未经许可禁止转载本文永久地址:https:&#x2F;&#x2F;apple.laobamac.fun&#x2F;2022&#x2F;12&#x2F;11&#x2F;UHD630驱动教程 啰嗦前言UHD630是目前黑苹果支持的比较的强核显，从macOS Catalina-macOS Ventura都是原生支持，显存从1536MB-4095MB，体验还是不错的。先说说我的机器：    名称 型号    处理器 Intel Core i7-8700K">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://apple.laobamac.fun/laobaimg/02/index.jpeg">
<meta property="article:published_time" content="2022-12-11T01:47:59.005Z">
<meta property="article:modified_time" content="2022-12-12T00:55:10.099Z">
<meta property="article:author" content="老八带你玩黑果">
<meta property="article:tag" content="黑苹果">
<meta property="article:tag" content="核显">
<meta property="article:tag" content="Ventura">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://apple.laobamac.fun/laobaimg/02/index.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>macOS Ventura下UHD630核显驱动教程 - laobamac&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"apple.laobamac.fun","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>老八黑果的部落阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="macOS Ventura下UHD630核显驱动教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        老八带你玩黑果
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 09:47" pubdate>
          2022年12月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">macOS Ventura下UHD630核显驱动教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月12日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><code>文章原创,未经许可禁止转载</code><br><code>本文永久地址:<a href="https://apple.laobamac.fun/2022/12/11/UHD630驱动教程">https://apple.laobamac.fun/2022/12/11/UHD630驱动教程</a></code></p>
<h2 id="啰嗦前言"><a href="#啰嗦前言" class="headerlink" title="啰嗦前言"></a>啰嗦前言</h2><p>UHD630是目前黑苹果支持的比较的强核显，从macOS Catalina-macOS Ventura都是原生支持，显存从1536MB-4095MB，体验还是不错的。<br>先说说我的机器：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>型号</th>
</tr>
</thead>
<tbody><tr>
<td><strong>处理器</strong></td>
<td>Intel Core i7-8700K 6C12T Processor</td>
</tr>
<tr>
<td><strong>主板</strong></td>
<td>七彩虹iCafe B365M-E-PRO</td>
</tr>
<tr>
<td><strong>显卡</strong></td>
<td>Intel UHD630 Graphics（RX580已屏蔽，为了写教程）</td>
</tr>
</tbody></table>
<p><strong>注意：本教程只针对台式机及一般笔记本</strong></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="所需物品："><a href="#所需物品：" class="headerlink" title="所需物品："></a>所需物品：</h4><pre><code class="hljs"> 1.一台正常运行的黑苹果（卡核显请AAPL,ig-platform-id=12345678进系统）
 2.Hackintool
 3.OCAT或者OCC
</code></pre>
<h4 id="示例配置："><a href="#示例配置：" class="headerlink" title="示例配置："></a>示例配置：</h4><blockquote>
<p>系统版本：macOS Ventura 13.1<br>驱动方式：WhateverGreen+注入ID<br>机型标识符：iMac19,1</p>
</blockquote>
<h2 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h2><p><code>此教程适用于几乎所有核显（500主板除外，请参阅“定制核显接口”文章），请务必仔细阅读！</code></p>
<h3 id="下载必备驱动："><a href="#下载必备驱动：" class="headerlink" title="下载必备驱动："></a>下载必备驱动：</h3><blockquote>
<p>使用KextUpdater下载WhateverGreen.kext（大部分EFI已有，此处不再赘述！）</p>
</blockquote>
<p><strong>———–我是分割线———-</strong></p>
<blockquote>
<p>1.了解你的核显</p>
</blockquote>
<p>核显也就这几种，在BIOS开启核显后使用鲁大师，设备管理器等工具就可以看到。<br>比如我的i7-8700K核显为UHD630</p>
<p><strong>注意，1-2代无代号核显及11,12代锐炬核显并不支持黑苹果</strong></p>
<blockquote>
<p>2.确定合适的系统版本</p>
</blockquote>
<p>目前OpenCore-Legacy-Patcher均可升级高版本，这里不再赘述。</p>
<blockquote>
<p>3.BIOS设置</p>
</blockquote>
<p>以我的七彩虹主板为例：</p>
<pre><code class="hljs">  1.芯片组-北桥-IGD多显示器-开启
  2.DVMT=最大
  3.共享显存=最大
</code></pre>
<p>如果没有DVMT可以跳过，后面解决。</p>
<h3 id="寻找合适ID"><a href="#寻找合适ID" class="headerlink" title="寻找合适ID"></a>寻找合适ID</h3><p><code>务必保证你的显示器接口为HDMI/DP/DVI，6代以上可以通过定制接口驱动VGA，极力不推荐</code></p>
<blockquote>
<p>1.打开Hackintool，选择自己的平台（CPU架构）</p>
</blockquote>
<p><strong>先左上角-应用补丁-勾选应用当前补丁</strong></p>
<p><img src="/laobaimg/02/9th.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>2.选择自己合适的平台ID（AAPL,ig-platform-id）</p>
</blockquote>
<p>请查阅<a target="_blank" rel="noopener" href="https://blog.daliansky.net/Intel-core-display-platformID-finishing.html">黑苹果台式机核显ID速查表</a><br>我使用的是<code>07009B3E</code><br><img src="/laobaimg/02/9th-id.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>3.转到应用补丁</p>
</blockquote>
<p>选项按照如图所示勾选：<br><img src="/laobaimg/02/yybd.jpg" srcset="/img/loading.gif" lazyload></p>
<p class="note note-info">若使用HDMI输出音频，请勾选“音频”</p>

<p>高级按照如图所示勾选：<br><img src="/laobaimg/02/gj.jpg" srcset="/img/loading.gif" lazyload></p>
<p class="note note-info">若使用HDMI输出音频，请勾选“仿冒声卡ID”</p>
<p class="note note-danger">若BIOS不支持DVMT设定，请勾选“DVMT32MB预分配”</p>

<p><strong>注意！！！仿冒图形卡ID请于平台ID前四位保持一致，并勾选Inject Fake iGPU！</strong></p>
<p>完成后点击生成补丁，左上角-文件-导出-引导工具Config.plist，覆盖你的Config.plist（会自动备份）</p>
<h3 id="修改Config-plist"><a href="#修改Config-plist" class="headerlink" title="修改Config.plist"></a>修改Config.plist</h3><blockquote>
<p>1.打开Config.plist</p>
</blockquote>
<p><img src="/laobaimg/02/config1.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>2.修改以下键值</p>
</blockquote>
<pre><code class="hljs">  1.model-string-显示的核显型号（比如我的是Intel Graphics UHD630）
  2.删除键值AAPL,slot-name
  3.仅适用于UHD630/530！！！：修改framebuffer-unifiedmem-data-0000F0FF实现4095显存
</code></pre>
<blockquote>
<p>3.确认引导参数不存在-wegnoigpu</p>
</blockquote>
<p>保存，重启(如果无法进入系统或未启动请更换ID)</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>享受你的核显吧！</p>
<h3 id="上图！"><a href="#上图！" class="headerlink" title="上图！"></a>上图！</h3><p><img src="/laobaimg/02/xg.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><li>感谢<a target="_blank" rel="noopener" href="https://blog.daliansky.net">@黑果小兵</a>的核显ID速查表</li>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="category-chain-item">黑苹果</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">#黑苹果</a>
      
        <a href="/tags/%E6%A0%B8%E6%98%BE/">#核显</a>
      
        <a href="/tags/Ventura/">#Ventura</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>macOS Ventura下UHD630核显驱动教程</div>
      <div>https://apple.laobamac.fun/2022/12/11/UHD630驱动教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>老八带你玩黑果</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/BIOS%E8%AE%BE%E7%BD%AE/" title="黑苹果BIOS设置">
                        <span class="hidden-mobile">黑苹果BIOS设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xoRwoGqPuNIfcRsbXmuvMCGm-gzGzoHsz","appKey":"F35GhzRyVeSZRYUAPxCWcLzj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://xorwogqp.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
